.student-header {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;

  h2 {
    // display: inline;
    // margin-right: auto;
  }

  span {
    // margin: 0 10px;
  }
}
.user-name {
  margin: 10px;
}