.create-student {
  width: 40px;
  height: 40px;
  position: fixed;
  right: 40px;
  bottom: 40px;
  background-color: skyblue;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  &:hover {
    -webkit-transform: scale(1.2) rotate(180deg);
    transform: scale(1.2) rotate(180deg);
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
  }
}